spring.datasource.url=jdbc:sqlserver://azuredatabasename.database.windows.net:1433;database=AzureDatabase;user=SarthakDixit25@azuredatabasename;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=SarthakDixit25
spring.datasource.password=Archana@1972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=9191
